@import 'variables';
@import 'utils';

/* Backgrounds */
#conductor-background {
  background-image: url(../images/conductor.jpg);
  background-position: left center;
}
#saxophonist-background {
  background-image: url(../images/master-thesis.jpg);
}
#music-educator-background {
  background-image: url(../images/music-educator.jpg);
  background-position: right top;
}
#master-thesis-background {
  background-image: url(../images/master-thesis2.jpg);
}

.image-attribution {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: $default-padding;
  font-size: 11px;
  color: $gray-dark;
}

html, body, main, #categories, .category-grid {
  height: 100%;
}

html {
  background-color: #000;
}

body {
  background-color: #000;
  font-family: $body-font;
  font-weight: 300;
  color: $black;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, .category-title {
  font-family: $heading-font;
  font-weight: 300;
  font-size: 28px;
  text-shadow: $black 1px 2px 1px;
}

a {
  color: $purple-light;
  text-decoration: none;
  @include transition(color);

  &:hover {
    color: $purple-lighter;
  }
}

header {
  position: fixed;
  width: 100%;

  z-index: 30;
  
  @include flexbox();
  
  // Center the children
  justify-content: center;
  align-items: center;
  
  background-color: $black-transparent-slight;
  @include box-shadow($color: $black-transparent-slight);
  
  @media (min-width: 768px) {
    position: absolute;
    width: 30%;
    
    background-color: transparent;
    @include box-shadow($none: true);
    
    // Center the container
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  .title {
    text-align: center;
    color: $white;
    font-size: 30px;
    @media (min-width: 768px) {
      font-size: 48px;
    }
    font-family: $title-font;
    text-shadow: $black 2px 2px 1px;
    
  }

  .contact-item {
    padding: $default-padding/2;
    
    font-size: 1.2em;
    font-weight: 400;
    text-shadow: $purple-dark 1px 2px 1px;
    @include transition(all);

    @media (min-width: 768px) {
      padding: 0 $default-padding;
      font-size: 1.4em;
    }

    .contact-icon {
      color: $purple;
      &:hover {
        color: $purple-light;
      }
    }
    
    // &:hover {
    //   @include scale(1.03);
    // }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 0.8em;
  z-index: 10;
  padding: 8px;
  text-align: center;
  // @include box-shadow();
  color: $black;

  @media (min-width: 768px) {
    background-color: $black-transparent-slight;
    color: $gray-light;
    position: fixed;
    font-size: 0.9em;
    bottom: 0;
    right: 0;
    left: 0;
  }

  #info-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    @media (min-width: 768px) {
      li {
        display: inline-block;
        &:not(:last-child):after { content: ' \00b7'; }
      }
    }
  }
}

.category-grid {
  @include flexbox();
  flex-wrap: wrap;

  .category-item-wrapper {
    height: 100%;
    flex-basis: 100%;
    @media (min-width: 768px) {
      height: 50%;
      flex-basis: 50%;
    }

    @include transition($duration: $slow);

    .category-item {
      position: relative;
      overflow: hidden;
      height: 100%;

      @include flexbox();
      justify-content: center;

      cursor: pointer;

      // @include border-radius();
      z-index: 2; /* To avoid border-radius disappearing during transition */

      &:hover {
        .category-background {
          @include scale(1.04);
        }
      }
      .category-background {
        position: absolute;
        // @include box-shadow($blur: 10px, $spread: 5px, $inset: true);
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        // @include grayscale(60%);
        @include transition(all, 1s);
      }

      .category-content {
        width: 100%;
        height: 100%;
        padding: $default-padding;
        z-index: 1;

        @include flexbox();
        flex-direction: column;

        // Center myself
        align-self: center;

        // Center the children
        justify-content: center;
        align-items: center;

        @include transition($duration: $slow);
        color: $white;

        .category-title {
          padding: $default-padding;
          // The read-more-icon needs padding on both sides because it is transformed up-side-down.
          // To avoid too much space on the right, we remove this padding.
          padding-right: 0;
          // @include border-radius();
          text-align: center;

          @include transition($duration: $slow);

          background-color: $black-transparent-slight;
          // @include box-shadow($color: $black-transparent-slight);
        }

        .category-text {
          text-align: left;
          display: none;
        }

        &.open {
          background-color: $black-transparent-heavy;
          .category-title {
            // padding: 0;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.read-more-icon {
  font-size: 0.7em;
  margin: 0 $default-padding;
  @include transition();
}